# como estamos en desarrollo queda asi
NODE_ENV=development 
PORT=5000

JWT_SECRET=olimpiadas

# Cuenta de Gmail
EMAIL=
APP_PASSWORD=

# aca pongan la url de railway, esta es la de la bd local
DB_URL=mysql://root:@localhost:3306/portal_turistico